[gd_scene load_steps=4 format=3 uid="uid://cgomyk1rieb23"]

[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_xxlur"]
[ext_resource type="Texture2D" uid="uid://dib2fsdllopoq" path="res://Sprites/bullet2.png" id="2_kfjs5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2pelv"]
height = 34.0

[node name="RigidBody2D" type="RigidBody2D"]
light_mask = 512
gravity_scale = 0.0
script = ExtResource("1_xxlur")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(67, -16)
rotation = 1.5708
scale = Vector2(5, 5)
texture = ExtResource("2_kfjs5")

[node name="BulletArea2D" type="Area2D" parent="."]
position = Vector2(81, 16)
rotation = 1.5708
collision_layer = 512
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletArea2D"]
shape = SubResource("CapsuleShape2D_2pelv")

[connection signal="area_entered" from="BulletArea2D" to="." method="_on_bullet_area_2d_area_entered"]
