[gd_scene load_steps=4 format=3 uid="uid://cc4inm1kfujuv"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_rud4g"]
[ext_resource type="Texture2D" uid="uid://b1tfch475bafv" path="res://Sprites/enemy1.png" id="2_3n7og"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfsk7"]
size = Vector2(89, 70)

[node name="Enemy" type="CharacterBody2D" groups=["Persist"]]
script = ExtResource("1_rud4g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
scale = Vector2(5, 5)
texture = ExtResource("2_3n7og")

[node name="EnemyArea2D" type="Area2D" parent="."]
collision_layer = 1280
collision_mask = 512

[node name="EnemyHurbox" type="CollisionShape2D" parent="EnemyArea2D"]
light_mask = 0
visibility_layer = 512
position = Vector2(14.5, -1)
scale = Vector2(1, 1.01511)
shape = SubResource("RectangleShape2D_hfsk7")

[connection signal="area_entered" from="EnemyArea2D" to="." method="_on_enemy_area_2d_area_entered"]
