[gd_scene load_steps=5 format=3 uid="uid://qjxom07dcgs0"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_n6q6r"]
[ext_resource type="Texture2D" uid="uid://bl3ul6l1i3hv6" path="res://Sprites/sheet.png" id="2_fh8rn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vds81"]
size = Vector2(112, 81.9996)

[sub_resource type="CircleShape2D" id="CircleShape2D_wa2c6"]
radius = 34.1321

[node name="player" type="CharacterBody2D" groups=["Persist"]]
collision_mask = 9
script = ExtResource("1_n6q6r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(14.3547, -13.9324)
rotation = 1.5708
scale = Vector2(4.85, 5)
texture = ExtResource("2_fh8rn")
hframes = 7

[node name="PlayerHurtbox" type="Area2D" parent="."]
collision_mask = 1025

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHurtbox"]
position = Vector2(5, -12)
rotation = 1.5708
shape = SubResource("RectangleShape2D_vds81")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -10)
shape = SubResource("CircleShape2D_wa2c6")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="area_entered" from="PlayerHurtbox" to="." method="_on_player_hurtbox_area_entered"]
[connection signal="area_exited" from="PlayerHurtbox" to="." method="_on_player_hurtbox_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
