[gd_scene load_steps=4 format=3 uid="uid://qjxom07dcgs0"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_n6q6r"]
[ext_resource type="Texture2D" uid="uid://bl3ul6l1i3hv6" path="res://Sprites/sheet.png" id="2_fh8rn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vds81"]
size = Vector2(112, 81.9996)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_n6q6r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(14.3547, -13.9324)
rotation = 1.5708
scale = Vector2(4.85, 5)
texture = ExtResource("2_fh8rn")
hframes = 7

[node name="PlayerHurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHurtbox"]
position = Vector2(5, -12)
rotation = 1.5708
shape = SubResource("RectangleShape2D_vds81")

[connection signal="area_entered" from="PlayerHurtbox" to="." method="_on_player_hurtbox_area_entered"]
