[gd_scene load_steps=9 format=3 uid="uid://dxnfq142t1dj3"]

[ext_resource type="Script" path="res://UI/MainMenu.gd" id="1_doq5t"]
[ext_resource type="Texture2D" uid="uid://coy0qk5887785" path="res://UI/Background.png" id="2_qbpw3"]
[ext_resource type="Texture2D" uid="uid://6beadx6pa51s" path="res://UI/NewGameB.png" id="3_2xmgg"]
[ext_resource type="Texture2D" uid="uid://de4mrakbascnl" path="res://UI/HighScoreB.png" id="4_rch2b"]
[ext_resource type="Texture2D" uid="uid://fj60jk3yl4gv" path="res://UI/QuitB.png" id="5_0jpfq"]
[ext_resource type="Texture2D" uid="uid://cjdjkwns688tp" path="res://UI/OptionsB.png" id="6_ehfnp"]
[ext_resource type="Texture2D" uid="uid://o5uw6h7p1pgb" path="res://UI/ContiuneButton.png" id="7_k2kd5"]
[ext_resource type="PackedScene" uid="uid://bwy1fo6n3kiu0" path="res://Scenes/saver.tscn" id="7_yok5q"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_doq5t")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = -411.0
offset_right = 1920.0
offset_bottom = 1135.0
texture = ExtResource("2_qbpw3")

[node name="PlayButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -308.0
offset_top = -525.0
offset_right = -180.0
offset_bottom = -461.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
texture_normal = ExtResource("3_2xmgg")

[node name="HighScoreButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -334.0
offset_top = -38.0
offset_right = 337.0
offset_bottom = 298.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_rch2b")
stretch_mode = 0

[node name="QuitButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -318.0
offset_top = 219.0
offset_right = 315.0
offset_bottom = 536.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_0jpfq")
stretch_mode = 0

[node name="OptionButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -943.0
offset_top = -528.0
offset_right = -579.0
offset_bottom = -346.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_ehfnp")
stretch_mode = 0

[node name="ContiuneButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 588.0
offset_top = 252.0
offset_right = 1348.0
offset_bottom = 590.0
texture_normal = ExtResource("7_k2kd5")
stretch_mode = 0

[node name="Saver" parent="." instance=ExtResource("7_yok5q")]
position = Vector2(178, 444)

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="ContiuneButton" to="." method="_on_contiune_button_pressed"]
